# spring-ai-rag

./: README.md  pom.xml
src/main/java/hayk/fullstack/ai/rag/: RagApplication.java
src/main/java/hayk/fullstack/ai/rag/config/: AiConfig.java
src/main/java/hayk/fullstack/ai/rag/controller/: ChatController.java
src/main/java/hayk/fullstack/ai/rag/dto/: ChatRequest.java  ChatResponse.java
src/main/java/hayk/fullstack/ai/rag/entity/: Transaction.java
src/main/java/hayk/fullstack/ai/rag/repository/: TransactionRepository.java
src/main/java/hayk/fullstack/ai/rag/service/: DocumentLoader.java  RagService.java  VectorService.java  VectorServiceImpl.java
src/main/java/hayk/fullstack/ai/rag/tool/: TransactionTool.java
src/main/resources/: application.yml
